# stellation

./: .classpath  .gitignore  .project  README.md  build.bash  build.xml  comp.bat  history.txt  index.html  jsweet-errors.txt  pom.xml  readme.txt  stellation.bat  stellation_print.ini
bat/: make_canvas3d.bat  make_polydisplay.bat  make_polyhedrondisplay.bat  make_stellation.bat  make_stl2vrml.bat  make_vector_calculator.bat  makeall.bat
resources/: canvas3d.mf  polydisplay.mf  polyhedrondisplay.mf  stellation.mf  stl2vrml.mf  vector_calculator.mf
resources/images/off/: d06.off  d07.off  d08.off  d09.off  d11.off  d13.off  d15.off  d16.off  d17.off  d18.off  d19.off  d21.off  d23.off  d24.off  d25.off  d29.off  d30.off  d34.off  d37.off  d39.off  d40.off  d42.off  d43.off  d45.off  d47.off  d50.off  d56.off  d62.off  d65.off  d66.off  d67.off  d68.off  d72.off  d73.off  d75.off  d78.off  d80.off  readme.txt  u07.off  u08.off  (+31 more)
samples/: sample_01.stel  sample_02.stel  sample_03.stel  sample_04.stel
src/java/Jama/: EigenvalueDecomposition.java  Matrix.java  SingularValueDecomposition.java
src/java/pvs/Expression/: FunctionMin.java  Parser.java  Syntax_error.java  UserFunction.java  UserFunctionData.java  Variable.java  VectorCalculator.java
src/java/pvs/g3d/: Canvas3D.java  Face.java  Matrix3D.java  Model3D.java  Panel3D.java  STL.java  STLWriter.java  Stellation3D.java  Vec3.java  comp.bat
src/java/pvs/polyhedra/: CurveEditorChaikin.java  Dlg_PolygonArray.java  Dlg_PolygonParametrical.java  Dlg_TransformNode.java  DoubleIndex.java  FEdge.java  Matrix3D.java  Plane.java  PolyShape.java  PolygonArray.java  PolygonDisplay.java  PolygonParametrical.java  Polyhedron.java  SCell.java  SCellIndex.java  SFace.java  SSCell.java  SVertex.java  Stellation.java  StellationCanvas.java  SubdivisionChaikin.java  SubdivisionCurve.java  Symmetry.java  TransformNode.java  UseNode.java  Vector3D.java  Vector3Dsym.java  VectorIndex.java  comp.bat
src/java/pvs/polyhedra/stellation/: AboutDialog.java  DlgPlanes.java  DlgPrint.java  DlgSelectPoly.java  ExtensionFilter.java  Selection.java  SelectionCell.java  SelectionPanel.java  StelFilter.java  StellationApplet.java  StellationData.java  StellationMain.java  Utils.java  comp.bat
src/java/pvs/utils/: BorderPanel.java  DestroyableFrame.java  Dlg_Preferences.java  FastHashtable.java  FastVector.java  FixedStreamTokenizer.java  Graphics2D.java  GraphicsPS.java  LabelBitmap.java  PVSObserver.java  ParameterInt.java  PixelConsumer.java  Point2.java  SpecialFunction.java  StringComparator.java  Viewport.java  WindowOutputStream.java  WindowUtils.java  comp.bat
src/js/: shims.js
src/jsweet/java/awt/: Color.java
src/jsweet/java/io/: File.java  PrintWriter.java
src/jsweet/java/text/: DecimalFormat.java
src/main/java/Jama/: EigenvalueDecomposition.java  Matrix.java
src/main/java/pvs/Expression/: COPYING  Expr.java  FunctionMax.java  FunctionMin.java  FunctionSin.java  FunctionSpec.java  FunctionSpline.java  Parser.java  TAGS  Test.java  UserFunction.java  Variable.java  comp.bat
src/main/java/pvs/g3d/: Matrix3D.java  Model3D.java  STL.java  STLWriter.java  Stellation3D.java  comp.bat
src/main/java/pvs/polyhedra/: Axis.java  CurveChaikin.java  IGraphics2D.java  Plane.java  PolygonArray.java  PolygonDisplayNode.java  PolygonDisplayParser.java  PolygonParametrical.java  Polyhedron.java  SCell.java  SCellIndex.java  SEdge.java  SFace.java  SSCell.java  Stellation.java  SubdivisionCurve.java  Symmetry.java  TransformNode.java  UseNode.java  comp.bat
src/main/java/pvs/polyhedra/stellation/: PolyNames.java  SelectionCell.java  StelFilter.java  StellationController.java  Tests.java  Utils.java  comp.bat
src/main/java/pvs/utils/: Arrays.java  Comparator.java  DoubleComparator.java  EventCallback.java  FastHashtable.java  FixedStreamTokenizer.java  Fmt.java  IntegerComparator.java  Output.java  PVSObserver.java  Parameter.java  ParameterBoolean.java  ParameterDouble.java  QSort.java  SpecialFunction.java  Timeout.java  TimeoutCallback.java  ViewRect.java
src/test/java/vbulatov/: AppTest.java
src/ui/java/pvs/Expression/ui/: VectorCalculator.java
src/ui/java/pvs/g3d/ui/: Canvas3D.java  Panel3D.java
src/ui/java/pvs/polyhedra/stellation/ui/: AboutDialog.java  DlgPlanes.java  DlgPrint.java  DlgSelectPoly.java  Selection.java  SelectionPanel.java  StelFilter.java  StellationApplet.java  StellationMain.java
src/ui/java/pvs/polyhedra/ui/: CurveEditorChaikin.java  Dlg_PolygonArray.java  Dlg_PolygonParametrical.java  Dlg_TransformNode.java  PolygonDisplay.java  StellationCanvas.java  StellationUI.java  SubdivisionChaikin.java
src/ui/java/pvs/utils/ui/: BorderPanel.java  DestroyableFrame.java  Dlg_Preferences.java  Graphics2D.java  GraphicsPS.java  LabelBitmap.java  PixelConsumer.java  WindowOutputStream.java  WindowUtils.java
