<?xml version="1.0" standalone="yes"?>

<project basedir="." default="build" name="Stellation">
    <import file="build_common.xml" />
    <property name="classes.dir" value="${basedir}/cls" />
    <property name="javadocs.dir" value="${basedir}/javadoc" />
    <property name="src.dir" value="${basedir}/src/java/" />
    <property name="lib" value="${basedir}/lib" />
    <property name="res.dir" value="${basedir}/resources" />
    <property name="classpath" value="${lib}/stellation.jar;"/>
    <property name="jars" value="stelation.jar" />
    <property name="jvmrunargs" value=""/>

<target name="build" 
     description="Complete clean, setup, compilation, run" 
     depends="clean,init,compile" />

 <!-- Create destination directories -->
<target name="init" description="Create destination directories">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${javadocs.dir}"/>
</target>

<target name="clean" description="Deletes all the generated artifacts.">
    <delete dir="${javadocs.dir}" />
    <delete dir="${classes.dir}" />
</target>

<target name="compile" description="compile java.">
  <echo message="compile classpath: ${classpath}" />
  <javac srcdir="${src.dir}" destdir="${classes.dir}" classpath="${classpath}" includeAntRuntime="false" debug="true"/> 
</target>


<target name="runMain" depends="compile" description="Run the application">
  <echo message="runMain classpath: ${classes.dir}; ${res}" />
  <echo message="jvmargs: ${jvmrunargs}" />
  <java classname="${class}" fork="true">
    <jvmarg line="${jvmrunargs}"/>
    <classpath>
      <pathelement path="${classes.dir};" />
      <!--<fileset dir="${lib}" includes="**/*.jar" excludes="" />-->
      <pathelement path="${test.classes.dir}" />
      <pathelement path="${res.dir};" />
    </classpath>
  </java>
</target>
    
</project>

